/**
 * @license
 * MyFonts Webfont Build ID 2753285, 2014-02-21T14:17:08-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Nexa Black by Fontfabric
 * URL: http://www.myfonts.com/fonts/font-fabric/nexa/black/
 * Copyright: Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2753285
 * 
 * © 2014 MyFonts Inc
*/




  
@font-face {font-family: 'NexaBlack';src: url('webfonts/2A0305_0_0.eot');src: url('webfonts/2A0305_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2A0305_0_0.woff') format('woff'),url('webfonts/2A0305_0_0.ttf') format('truetype');}
 